# take-me

./: README.md  build.gradle  gradle.properties
src/main/java/net/cookedseafood/takeme/: TakeMe.java
src/main/java/net/cookedseafood/takeme/command/: TakeMeCommand.java
src/main/java/net/cookedseafood/takeme/data/: TakeMeConfig.java
src/main/java/net/hederamc/takeme/: TakeMe.java
src/main/java/net/hederamc/takeme/api/: PlayerTaker.java
src/main/java/net/hederamc/takeme/mixin/: PlayerMixin.java
src/main/java/org/charcoalwhite/takeme/: TakeMe.java
src/main/resources/: fabric.mod.json  take-me.classtweaker  take-me.mixins.json  takeme.mixins.json
