# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=org.charcoalwhite.takeme
archives_base_name=takeme

# Dependencies
fabric_version=0.114.0+1.21.3
candywrapper_version=0.2.8-1.21.3