# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
mod_version=1.1.1
maven_group=net.cookedseafood.takeme
archives_base_name=takeme

# Dependencies
fabric_version=0.115.1+1.21.4
candywrapper_version=0.4.1-1.21.4